.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
}

.grid-item {
    position: relative;
    box-sizing: border-box;
}

.card {
    width: 100%;
    height: 75px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
    text-align: center;
}

.title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
    display: block;
}

.description {
    font-size: 0.9em;
    display: block;
}